import numpy as np

my_arr = np.arange(10)
print(my_arr)
my_arr[4:7] = 25
print(my_arr)
arr_slice = my_arr[4:7].copy()

arr_slice[0] = -1

print(arr_slice)
print(my_arr)



import numpy as np
import matplotlib.pyplot as plt

image_width = 400
image_height = 400

image = np.zeros((image_height, image_width))

center_x = image_width // 2
center_y = image_height // 2
radius = 50

y_coords, x_coords = np.ogrid[:image_height, :image_width]
mask = (x_coords - center_x) ** 2 + (y_coords - center_y) ** 2 <= radius ** 2
image[mask] = 255

plt.imshow(image, cmap='gray')
plt.axis('off')
plt.show()
